{"flutter":{"platforms":{"android":{"default":{"projectId":"evenly-c19","appId":"1:604989966030:android:b1a614099dfac6f795329f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evenly-c19","appId":"1:604989966030:ios:35f7309ed169dc3d95329f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evenly-c19","configurations":{"android":"1:604989966030:android:b1a614099dfac6f795329f","ios":"1:604989966030:ios:35f7309ed169dc3d95329f"}}}}}}